spring.application.name=TicketMicroservice
server.port=8383

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
ticket.email.queue=ticket.email.queue
