spring.application.name=NotificationMicroservice
server.port=8484
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tejasvijava555@gmail.com
spring.mail.password=udkkfyaxrmfzrjpe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
